//@import '~antd/es/style/themes/default.less';
//@import '../../../styles/_variable.less';

.home-welcome {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	text-align: center;

	h1 {
		font-weight: 300;
		font-size: 38px;

		@media (max-width: 375px) {
			font-size: 26px;
		}
	}

	h2 {
		font-weight: 700;
		font-size: 20px;

		@media (max-width: 375px) {
			font-size: 18px;
		}
	}
}
