@import '~antd/es/style/themes/default.less';

.header-content {
	display: flex;
	gap: 12px;
	align-items: center;
	height: 100%;

	padding: 5px 0;
	font-weight: 700;
	font-size: 15px;

	img {
		height: 100%;
		cursor: pointer;
	}

	div {
		line-height: 1.35;

		@media (max-width: @screen-md) {
			display: none;
		}
	}

	@media (max-width: @screen-md) {
		margin-left: 12px;
		padding: 10px 0;
	}
}
